.contacts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: black;	
	background-size: cover;
	z-index: 20;
	padding: 5%;
	background-position: 50% 0;	
	transform: translateX(-100%);
	@media ($mobile) {
		padding-bottom: 0;
		justify-content: flex-end;
	}
	&__bg-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		transition: opacity 0.5s;
		opacity: 0;
		&.bg-visible {
			opacity: 1;
			transition: opacity 1s;
		}
	}
	&__close {
		position: absolute;
		right: 5%;
		top: 5%;
		width: 34px;
		height: 34px;
		cursor: poiner;
		transition: transform 0.2s;
	}
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		display: none;
  	&.active{
  		display: block;
  	}
		@media ($mobile) {
			margin-bottom: 60px;
		}
	}
	&__name {
		font-size: 64px;
  	font-weight: 800;  	
  	@media ($mobile) {
  		font-size: 34px;
  		line-height: 24px;
  		margin-bottom: 13px;
  	}
	}
	&__job {
		font-size: 24px;
  	font-weight: 300;
  	@media ($mobile) {
  		font-size: 18px;
  		padding-right: 10%;
  	}
	}
	&__bottom {
		position: absolute;
		padding-bottom: 5%;
		width: 100%;
		display: flex;
		justify-content: space-between;	
		bottom: 0;
		font-weight: 300;
		font-size: 12px;
		width: 71%;
		@media ($mobile) {
			position: static;
			flex-direction: column;
			align-items: flex-start;
			pading-bottom: 0;
		}
	}
	&__bottom-item{
		display: none;
  	&.active{
  		display: block;
  	}
		@media ($mobile){
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__bottom-item-title {
		font-size: 12px;
		line-height: 16px;
	}
	&__bottom-text {
		font-size: 16px;
		line-height: 30px;
		@media ($mobile){
			font-size: 14px;
		}
	}

}